# A-List

./: README.md
AList/: build.gradle  gradle.properties  local.properties  settings.gradle
AList/app/: build.gradle
AList/app/src/androidTest/java/com/myapp/alist/: LiveDataTestUtil.java
AList/app/src/androidTest/java/com/myapp/alist/db/: ListDaoDeleteTest.java  ListDaoInsertTest.java  ListDaoQueryTest.java  ListDaoUpdateTest.java  ListEntityVerifyValuesTest.java
AList/app/src/androidTest/java/com/myapp/alist/suite/: AListDatabaseTestSuite.java  AllTestSuite.java  MainActivityEspressoTestSuite.java
AList/app/src/androidTest/java/com/myapp/alist/ui/: MainActivityClickInsertEspressoInstrumentationTest.java  MainActivityClickSelectEspressoInstrumentationTest.java
AList/app/src/main/: AndroidManifest.xml
AList/app/src/main/java/: overview.html
AList/app/src/main/java/com/myapp/alist/: AppExecutors.java  BasicApplication.java
AList/app/src/main/java/com/myapp/alist/datarepository/: DataRepository.java  package.html
AList/app/src/main/java/com/myapp/alist/db/: AListDatabase.java  ListDao.java  ListEntity.java  package.html
AList/app/src/main/java/com/myapp/alist/ui/: AboutActivity.java  AlertDialogFragment.java  HelpActivity.java  HyperlinkMovementMethod.java  MainActivity.java  package.html
AList/app/src/main/java/com/myapp/alist/viewmodel/: ListViewModel.java  package.html
AList/app/src/main/res/layout/: activity_main.xml  content_main.xml  list_row.xml  text_display.xml
AList/app/src/main/res/menu/: main.xml
AList/app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
AList/gradle/wrapper/: gradle-wrapper.properties
