01-19 17:17:31.637  3761  3781 I TestRunner: started: testQuery_callQueryWithAscendingNameAndAscendingDescriptionSortOrder(com.myapp.alist.db.ListDaoQueryTest)
01-19 17:17:31.638  6080  6178 W QuickstepModelDelegate: handleUpdate targets : 9
01-19 17:17:31.644  4945  4945 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
01-19 17:17:31.646  6080  8371 I ViewRootImpl@e7cd915[LauncherActivity]: mWNT: t = android.view.SurfaceControl$Transaction@58f7f54 fN = 8 com.android.systemui.shared.system.ViewRootImplCompat.mergeWithNextTransaction:62 com.android.quickstep.util.SurfaceTransactionApplier.lambda$scheduleApply$0$SurfaceTransactionApplier:94 com.android.quickstep.util.-$$Lambda$SurfaceTransactionApplier$Xj9m0ayWHIr2xvQnKB4EJdxg8RU.accept:6
01-19 17:17:31.647  6080  8371 I ViewRootImpl@e7cd915[LauncherActivity]: mWNT: merge t to BBQ
01-19 17:17:31.656  6080  6080 W SuggestedAppsViewImpl: pending predictedApps : 9, alpha: 0.0, overview: false
01-19 17:17:31.661  4945  4945 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
01-19 17:17:31.662  6080  8372 I ViewRootImpl@e7cd915[LauncherActivity]: mWNT: t = android.view.SurfaceControl$Transaction@977d7f2 fN = 9 com.android.systemui.shared.system.ViewRootImplCompat.mergeWithNextTransaction:62 com.android.quickstep.util.SurfaceTransactionApplier.lambda$scheduleApply$0$SurfaceTransactionApplier:94 com.android.quickstep.util.-$$Lambda$SurfaceTransactionApplier$Xj9m0ayWHIr2xvQnKB4EJdxg8RU.accept:6
01-19 17:17:31.662  6080  8372 I ViewRootImpl@e7cd915[LauncherActivity]: mWNT: merge t to BBQ
01-19 17:17:31.671  3761  3781 I TestRunner: finished: testQuery_callQueryWithAscendingNameAndAscendingDescriptionSortOrder(com.myapp.alist.db.ListDaoQueryTest)
