01-19 17:17:31.757  3761  3781 I TestRunner: started: testQuery_callQueryWithAscendingNameSortOrder(com.myapp.alist.db.ListDaoQueryTest)
01-19 17:17:31.761  4945  4945 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
01-19 17:17:31.763  6080  8372 I ViewRootImpl@e7cd915[LauncherActivity]: mWNT: t = android.view.SurfaceControl$Transaction@c0b64ec fN = 15 com.android.systemui.shared.system.ViewRootImplCompat.mergeWithNextTransaction:62 com.android.quickstep.util.SurfaceTransactionApplier.lambda$scheduleApply$0$SurfaceTransactionApplier:94 com.android.quickstep.util.-$$Lambda$SurfaceTransactionApplier$Xj9m0ayWHIr2xvQnKB4EJdxg8RU.accept:6
01-19 17:17:31.763  6080  8372 I ViewRootImpl@e7cd915[LauncherActivity]: mWNT: merge t to BBQ
01-19 17:17:31.777  4945  4945 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
01-19 17:17:31.778  6080  6080 W AppTransitionAnimatorImpl: onAnimationEnd - APP OUT, Execution time for each frame : Start-(1)-1-(0)-0-(15)-0-(17)-0-(18)-0-(17)-1-(14)-0-(18)-0-(15)-0-(17)-0-(18)-0-(15)-0-(17)-0-(17)-0-(16)-1-(16)-0-(17)-0-End
01-19 17:17:31.778  6080  6080 I AppTransitionAnimatorImpl: resetContentView
01-19 17:17:31.779  6080  8371 I ViewRootImpl@e7cd915[LauncherActivity]: mWNT: t = android.view.SurfaceControl$Transaction@42210b5 fN = 16 com.android.systemui.shared.system.ViewRootImplCompat.mergeWithNextTransaction:62 com.android.quickstep.util.SurfaceTransactionApplier.lambda$scheduleApply$0$SurfaceTransactionApplier:94 com.android.quickstep.util.-$$Lambda$SurfaceTransactionApplier$Xj9m0ayWHIr2xvQnKB4EJdxg8RU.accept:6
01-19 17:17:31.779  6080  8371 I ViewRootImpl@e7cd915[LauncherActivity]: mWNT: merge t to BBQ
01-19 17:17:31.780  3761  3781 I TestRunner: finished: testQuery_callQueryWithAscendingNameSortOrder(com.myapp.alist.db.ListDaoQueryTest)
