01-19 17:17:31.673  3761  3781 I TestRunner: started: testQuery_callQueryWithDescendingDescriptionAndDescendingNameSortOrder(com.myapp.alist.db.ListDaoQueryTest)
01-19 17:17:31.677  4945  4945 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
01-19 17:17:31.680  6080  8371 I ViewRootImpl@e7cd915[LauncherActivity]: mWNT: t = android.view.SurfaceControl$Transaction@2fede43 fN = 10 com.android.systemui.shared.system.ViewRootImplCompat.mergeWithNextTransaction:62 com.android.quickstep.util.SurfaceTransactionApplier.lambda$scheduleApply$0$SurfaceTransactionApplier:94 com.android.quickstep.util.-$$Lambda$SurfaceTransactionApplier$Xj9m0ayWHIr2xvQnKB4EJdxg8RU.accept:6
01-19 17:17:31.680  6080  8371 I ViewRootImpl@e7cd915[LauncherActivity]: mWNT: merge t to BBQ
01-19 17:17:31.686  5249  5504 D SemNscXgbMsL1: Probability - Cloud gaming: [0.022576803]
01-19 17:17:31.686  5249  5504 D SemNscXgbMsL1: Probability - Real time: [0.5461049]
01-19 17:17:31.686  5249  5504 D SemNscXgbMsL1: Probability - Non real time: [0.76894015]
01-19 17:17:31.686  5249  5504 D SemNscXgbMsL1: 1 sample inference time: 0.382923 msecs
01-19 17:17:31.687  5249  5504 D SemNscXgbL2Rt: L2 RT 1 sample inference time: 0.567769 msecs
01-19 17:17:31.687  5249  5504 D SemNscXgbL2Nrt: L2 NRT 1 sample inference time: 0.469346 msecs
01-19 17:17:31.694  4945  4945 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
01-19 17:17:31.697  6080  8372 I ViewRootImpl@e7cd915[LauncherActivity]: mWNT: t = android.view.SurfaceControl$Transaction@90f3cc0 fN = 11 com.android.systemui.shared.system.ViewRootImplCompat.mergeWithNextTransaction:62 com.android.quickstep.util.SurfaceTransactionApplier.lambda$scheduleApply$0$SurfaceTransactionApplier:94 com.android.quickstep.util.-$$Lambda$SurfaceTransactionApplier$Xj9m0ayWHIr2xvQnKB4EJdxg8RU.accept:6
01-19 17:17:31.697  6080  8372 I ViewRootImpl@e7cd915[LauncherActivity]: mWNT: merge t to BBQ
01-19 17:17:31.704  3761  3781 I TestRunner: finished: testQuery_callQueryWithDescendingDescriptionAndDescendingNameSortOrder(com.myapp.alist.db.ListDaoQueryTest)
