01-19 17:17:31.389  3761  3781 I TestRunner: started: testQuery_callQueryWithAscendingDescriptionAndDescendingNameSortOrder(com.myapp.alist.db.ListDaoQueryTest)
01-19 17:17:31.390  7974  7974 I HBD     : HoneyBoardService [PF_OP][onStartInput]  19292116 ns
01-19 17:17:31.391  7974  7974 I MSHandlerLifeCycle: isMultiSplitHandlerRequested: ignored. pkg=com.samsung.android.honeyboard isActivity=false callers=com.android.internal.policy.DecorView.setVisibility:4295 android.app.Dialog.hide:741 android.inputmethodservice.InputMethodService.removeImeSurface:1143 android.inputmethodservice.InputMethodService.scheduleImeSurfaceRemoval:1136 android.inputmethodservice.InputMethodService.access$1400:354
01-19 17:17:31.391  7974  7974 I MSHandlerLifeCycle: removeMultiSplitHandler: no exist. decor=DecorView@73efe47[InputMethod]
01-19 17:17:31.392  5599  5599 D NavigationBar: onSystemBarAttributesChanged() -  displayId:0, appearance:24 (APPEARANCE_LIGHT_STATUS_BARS APPEARANCE_LIGHT_NAVIGATION_BARS ), navbarColorManagedByIme:false
01-19 17:17:31.392  5599  5797 D OpenGLRenderer: setSurface called with nullptr
01-19 17:17:31.394  5599  5797 D OpenGLRenderer: setSurface called with nullptr
01-19 17:17:31.394  5599  5797 D OpenGLRenderer: setSurface called with nullptr
01-19 17:17:31.394  5599  5797 D OpenGLRenderer: setSurface() destroyed EGLSurface
01-19 17:17:31.394  5599  5797 D OpenGLRenderer: destroyEglSurface
01-19 17:17:31.394  4945  6920 I SurfaceFlinger: id=4412 Removed Surface(name=ed0c352 com.myapp.alist/com.myapp.alist.ui.MainActivity)/@0xd978776 - animation-leash of starting_reveal#0 (113)
01-19 17:17:31.398  4945  4945 I Layer   : id=4451 Destroyed Screenshot Parent
01-19 17:17:31.399  4945  4945 I Layer   : id=4412 Destroyed Surface(name=ed0c352 com.myapp.alist/com.myapp.alist.ui.MainActivity)/@0xd978776 - animation-leash of starting_reveal#0
01-19 17:17:31.400  4945  4945 I Layer   : id=4365 Destroyed Surface(name=7e491a1 com.myapp.alist/com.myapp.alist.ui.MainActivity)/@0x36cd3d9 - animation-leash of starting_reveal#0
01-19 17:17:31.398  5599  5622 W System  : A resource failed to call release.
01-19 17:17:31.402  4945  5860 I SurfaceFlinger: id=4353 Removed Task=51#0 (110)
01-19 17:17:31.406  5249  5780 V WindowManager: Relayout Window{80f88f7 u0 Splash Screen com.myapp.alist.test}: viewVisibility=8 req=1080x2340 d0
01-19 17:17:31.407  4945  6920 I SurfaceFlinger: id=4452 createSurf (0x0),-1 flag=24000, Surface(name=80f88f7 Splash Screen com.myapp.alist.test)/@0xc741a65 - animation-leash of window_animation#0
01-19 17:17:31.407  5599  5622 W System  : A resource failed to call release.
01-19 17:17:31.407  4945  4965 I SurfaceFlinger: id=4386 Removed Task=52#0 (111)
01-19 17:17:31.407  5599  5622 W System  : A resource failed to call close.
01-19 17:17:31.409  5599  5622 W System  : A resource failed to call release.
01-19 17:17:31.409  5599  5622 W System  : A resource failed to call close.
01-19 17:17:31.409  4945  6920 I SurfaceFlinger: id=4394 Removed Surface(name=30ecb98 InputMethod)/@0x153cb62 - animation-leash of insets_animation#1 (111)
01-19 17:17:31.409  5599  5622 W System  : A resource failed to call close.
01-19 17:17:31.409  5249  5780 V WindowManager: Relayout hash=80f88f7, pid=5599: mAttrs={(0,0)(fillxfill) sim={adjust=pan} ty=APPLICATION_STARTING fmt=TRANSLUCENT
01-19 17:17:31.409  5249  5780 V WindowManager:   fl=81030118
01-19 17:17:31.409  5249  5780 V WindowManager:   pfl=36000010
01-19 17:17:31.409  5249  5780 V WindowManager:   apr=LIGHT_STATUS_BARS LIGHT_NAVIGATION_BARS
01-19 17:17:31.409  5249  5780 V WindowManager:   bhv=DEFAULT
01-19 17:17:31.409  5249  5780 V WindowManager:   fitSides= naviIconColor=0}
01-19 17:17:31.410  4945  4945 I Layer   : id=4443 removeFromCurrentState Surface(name=1e58e32 StatusBar)/@0xf9f1b57 - animation-leash of insets_animation#0 (111)
01-19 17:17:31.410  4945  4945 I Layer   : id=4444 removeFromCurrentState Surface(name=9c44ca3 NavigationBar0)/@0x49015f3 - animation-leash of insets_animation#0 (111)
01-19 17:17:31.410  4945  4945 I Layer   : id=4386 Destroyed Task=52#0
01-19 17:17:31.411  4945  4945 I Layer   : id=4353 Destroyed Task=51#0
01-19 17:17:31.411  4945  4945 I Layer   : id=4394 Destroyed Surface(name=30ecb98 InputMethod)/@0x153cb62 - animation-leash of insets_animation#1
01-19 17:17:31.411  5599  5670 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_NAVIGATION_BAR on Splash Screen com.myapp.alist.test
01-19 17:17:31.411  5249  5780 I SemDvfsHyPerManager: acquire hyper - AMS_APP_HOME/5249@28, type = -999
01-19 17:17:31.412  5599  5670 D InsetsSourceConsumer: ensureControlAlpha: for ITYPE_STATUS_BAR on Splash Screen com.myapp.alist.test
01-19 17:17:31.412  4879  4941 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 13926031  [5249 / 28]    HINT : AMS_APP_HOME    list :
01-19 17:17:31.413  5599  5670 I ViewRootImpl@16b766[test]: Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) req=(1080,2340)8 dur=15 res=0x5 s={false 0} ch=true fn=5
01-19 17:17:31.413  5599  5670 I ViewRootImpl@16b766[test]: dispatchDetachedFromWindow
01-19 17:17:31.415  7683  7683 I SemDvfsHyPerManager: acquire hyper - APP_START_SHORT/7683@13, type = -999
01-19 17:17:31.415  4879  4941 I HYPER-HAL: [RequestManager.cpp]acquire(): Acquired ID : 29618069  [7683 / 13]    HINT : APP_START    list : [TIMEOUT / 1500]
01-19 17:17:31.416  6080  6080 I ViewRootImpl@e7cd915[LauncherActivity]: handleAppVisibility mAppVisible=false visible=true
01-19 17:17:31.422  5249  5761 D InputTransport: Input channel destroyed: '80f88f7', fd=513
01-19 17:17:31.423  5249  5761 W InputManager-JNI: Input channel object '80f88f7 Splash Screen com.myapp.alist.test (client)' was disposed without first being removed with the input manager!
01-19 17:17:31.423  5249  5761 D InputTransport: Input channel destroyed: '80f88f7', fd=587
01-19 17:17:31.423  4945  6920 I SurfaceFlinger: id=4444 Removed Surface(name=9c44ca3 NavigationBar0)/@0x49015f3 - animation-leash of insets_animation#0 (108)
01-19 17:17:31.423  4945  6920 I SurfaceFlinger: id=4443 Removed Surface(name=1e58e32 StatusBar)/@0xf9f1b57 - animation-leash of insets_animation#0 (108)
01-19 17:17:31.424  5599  5670 D InputTransport: Input channel destroyed: '80f88f7', fd=163
01-19 17:17:31.427  4945  4945 I Layer   : id=4445 removeFromCurrentState Surface(name=84dffa6 com.myapp.alist.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity)/@0x69f3b2c - animation-leash of starting_reveal#0 (108)
01-19 17:17:31.427  4945  4945 I Layer   : id=4444 Destroyed Surface(name=9c44ca3 NavigationBar0)/@0x49015f3 - animation-leash of insets_animation#0
01-19 17:17:31.428  4945  4945 I Layer   : id=4443 Destroyed Surface(name=1e58e32 StatusBar)/@0xf9f1b57 - animation-leash of insets_animation#0
01-19 17:17:31.428  5249  5780 V WindowManager: Relayout Window{b36a8aa u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=4 req=1080x2340 d0
01-19 17:17:31.428  5249  5286 I ActivityTaskManager: Displayed com.myapp.alist.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +155ms
01-19 17:17:31.429  6704  6704 E pageboostd: Received HALT command code 2
01-19 17:17:31.429  5249  5761 D InputDispatcher: Focus left window (0): 84dffa6 com.myapp.alist.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity
01-19 17:17:31.429  5249  5780 V WindowManager: Relayout hash=b36a8aa, pid=6080: mAttrs={(0,0)(fillxfill) sim={adjust=nothing} layoutInDisplayCutoutMode=shortEdges ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x10302f2
01-19 17:17:31.429  5249  5780 V WindowManager:   fl=81910100
01-19 17:17:31.429  5249  5780 V WindowManager:   pfl=1e020040
01-19 17:17:31.429  5249  5780 V WindowManager:   vsysui=1700
01-19 17:17:31.429  5249  5780 V WindowManager:   bhv=SHOW_TRANSIENT_BARS_BY_SWIPE
01-19 17:17:31.429  5249  5780 V WindowManager:   fitSides= naviIconColor=0}
01-19 17:17:31.430  3910  3910 I ViewRootImpl@96d7258[InstrumentationActivityInvoker$EmptyActivity]: MSG_WINDOW_FOCUS_CHANGED 0 1
01-19 17:17:31.430  6080  6080 I ViewRootImpl@e7cd915[LauncherActivity]: Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) req=(1080,2340)4 dur=3 res=0x1 s={false 0} ch=false fn=-1
01-19 17:17:31.430  6080  6080 I ViewRootImpl@e7cd915[LauncherActivity]: stopped(false) old=true
01-19 17:17:31.431  6080  6080 I BaseActivity: addActivityFlags, flags : 1
01-19 17:17:31.431  6080  6080 W LauncherAppWidgetHost: setShouldListenFlag, mFlags:2 flag:start on:true isFront:false
01-19 17:17:31.431  6080  6080 W Launcher: onStart isListening : false isLoading false
01-19 17:17:31.432  6080  6080 I MSHandlerLifeCycle: isMultiSplitHandlerRequested: windowingMode=1 isFullscreen=true isPopOver=false isHidden=false skipActivityType=true isHandlerType=false this: DecorView@18b6636[LauncherActivity]
01-19 17:17:31.432  6080  6080 I MSHandlerLifeCycle: isMultiSplitHandlerRequested: ignored. pkg=com.sec.android.app.launcher callers=com.android.internal.policy.DecorView.setVisibility:4295 android.app.Activity.makeVisible:6493 android.app.ActivityThread.updateVisibility:5813 android.app.ActivityThread.handleStartActivity:4172 android.app.servertransaction.TransactionExecutor.performLifecycleSequence:221
01-19 17:17:31.432  6080  6080 I MSHandlerLifeCycle: removeMultiSplitHandler: no exist. decor=DecorView@18b6636[LauncherActivity]
01-19 17:17:31.432  6080  6080 I ViewRootImpl@e7cd915[LauncherActivity]: stopped(false) old=false
01-19 17:17:31.432  6080  6080 I Launcher: !@Boot_DEBUG: Launcher.onResume()
01-19 17:17:31.432  6080  6080 I Launcher: !@Boot_EBS_D: Launcher.onResume()
01-19 17:17:31.432  6080  6080 I BaseActivity: addActivityFlags, flags : 18
01-19 17:17:31.432  6080  6080 I BaseActivity: removeActivityFlags, flags : 32
01-19 17:17:31.432  6080  6080 I AppsSearchBar: restoreCurrentCellLayoutAlpha: null
01-19 17:17:31.432  6080  6177 I IMM_LC  : hsifw() - flags=0, caller=android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:1858 android.view.inputmethod.InputMethodManager.hideSoftInputFromWindow:1827 com.android.launcher3.util.UiThreadHelper$UiCallbacks.handleMessage:103 android.os.Handler.dispatchMessage:102 android.os.Looper.loopOnce:226
01-19 17:17:31.432  6080  6177 I IMM_LC  : hideSoftInputFromWindow - mService.hideSoftInput
01-19 17:17:31.433 30082 30082 I dnoa    : onStart
01-19 17:17:31.433  6080  6080 I DecorView: notifyKeepScreenOnChanged: keepScreenOn=false
01-19 17:17:31.433  6080  6080 I MSHandlerLifeCycle: isMultiSplitHandlerRequested: windowingMode=1 isFullscreen=true isPopOver=false isHidden=false skipActivityType=true isHandlerType=false this: DecorView@18b6636[LauncherActivity]
01-19 17:17:31.433  6080  6080 I MSHandlerLifeCycle: isMultiSplitHandlerRequested: ignored. pkg=com.sec.android.app.launcher callers=com.android.internal.policy.DecorView.hasMultiSplitHandlerInNonFreeformMode:891 com.android.internal.policy.DecorView.notifyKeepScreenOnChanged:885 android.view.ViewRootImpl.applyKeepScreenOnFlag:2945 android.view.ViewRootImpl.setLayoutParams:2108 android.view.WindowManagerGlobal.updateViewLayout:537
01-19 17:17:31.434  6080  6080 I Launcher: setWallpaperOffsets
01-19 17:17:31.434  6080  6080 I MSHandlerLifeCycle: isMultiSplitHandlerRequested: windowingMode=1 isFullscreen=true isPopOver=false isHidden=false skipActivityType=true isHandlerType=false this: DecorView@18b6636[LauncherActivity]
01-19 17:17:31.434  6080  6080 I MSHandlerLifeCycle: isMultiSplitHandlerRequested: ignored. pkg=com.sec.android.app.launcher callers=com.android.internal.policy.DecorView.setVisibility:4295 android.app.Activity.makeVisible:6493 android.app.ActivityThread.handleResumeActivity:5448 android.app.servertransaction.ResumeActivityItem.execute:54 android.app.servertransaction.ActivityTransactionItem.execute:45
01-19 17:17:31.434  6080  6080 I MSHandlerLifeCycle: removeMultiSplitHandler: no exist. decor=DecorView@18b6636[LauncherActivity]
01-19 17:17:31.434  6080  6080 I BaseActivity: addActivityFlags, flags : 4
01-19 17:17:31.434  6080  6080 I Launcher: onDeferredResumed
01-19 17:17:31.434  6080  6080 W Launcher.NotificationListener: setNotificationsChangedListener connected : true
01-19 17:17:31.434  6080  6080 I BadgeCountUpdaterImpl: onNotificationsChangedConnected
01-19 17:17:31.434  6080  6080 I Launcher.NotificationListener: registerObserver this is not notificationService!!
01-19 17:17:31.435  6080  6080 I Launcher.NotificationListener: onNotificationFullRefresh
01-19 17:17:31.435  6080  6080 W LauncherAppWidgetHost: setShouldListenFlag, mFlags:6 flag:resume on:true isFront:false
01-19 17:17:31.435  3761  3781 I TestRunner: finished: testQuery_callQueryWithAscendingDescriptionAndDescendingNameSortOrder(com.myapp.alist.db.ListDaoQueryTest)
