MemTotal:        5706216 kB
MemFree:          252928 kB
MemAvailable:    2759804 kB
Buffers:            1700 kB
Cached:          2660372 kB
SwapCached:       103940 kB
Active:          2351460 kB
Inactive:        1729812 kB
Active(anon):    1013776 kB
Inactive(anon):   410964 kB
Active(file):    1337684 kB
Inactive(file):  1318848 kB
Unevictable:        4272 kB
Mlocked:            4272 kB
SwapTotal:       4194300 kB
SwapFree:        3285908 kB
Dirty:              2984 kB
Writeback:             0 kB
AnonPages:       1417496 kB
Mapped:          1613484 kB
Shmem:              8776 kB
Slab:             311020 kB
SReclaimable:     114304 kB
SUnreclaim:       196716 kB
KernelStack:       61152 kB
PageTables:        99008 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7047408 kB
Committed_AS:   99069640 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         135168 kB
CmaFree:             152 kB

