04-17 18:01:39.238 24018 24045 I TestRunner: started: testQuery_callQueryWithAscendingNameSortOrder(com.myapp.alist.db.ListDaoQueryTest)
04-17 18:01:39.245  4929  4929 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
04-17 18:01:39.247  6034  8117 I ViewRootImpl@ba39c16[LauncherActivity]: mWNT: t = android.view.SurfaceControl$Transaction@e7c36b5 fN = 12 com.android.systemui.shared.system.ViewRootImplCompat.mergeWithNextTransaction:62 com.android.quickstep.util.SurfaceTransactionApplier.lambda$scheduleApply$0$SurfaceTransactionApplier:94 com.android.quickstep.util.-$$Lambda$SurfaceTransactionApplier$Xj9m0ayWHIr2xvQnKB4EJdxg8RU.accept:6
04-17 18:01:39.247  6034  8117 I ViewRootImpl@ba39c16[LauncherActivity]: mWNT: merge t to BBQ
04-17 18:01:39.249  4929  4929 D SurfaceFlinger: Display 0 HWC layers:
04-17 18:01:39.249  4929  4929 D SurfaceFlinger:      DEVICE | 0x71a58bf340 | 0100 | RGBx_8888    |  633.0    7.0 1707.0 2333.0 |    0    0 1080 2340 | Wallpaper BBQ wrapper#0
04-17 18:01:39.249  4929  4929 D SurfaceFlinger:      DEVICE | 0x71a58bee40 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2340.0 |    0    0 1080 2340 | com.sec.android.app.launcher/com.sec[...].activities.LauncherActivity$_6034#0
04-17 18:01:39.249  4929  4929 D SurfaceFlinger:      DEVICE | 0x71a58bf200 | 0100 | RGBA_8888    |    0.0    0.0 1080.0   78.0 |    0    0 1080   78 | StatusBar$_5598#0
04-17 18:01:39.249  4929  4929 D SurfaceFlinger:      DEVICE | 0x71a599a6c0 | 0100 | RGBA_8888    |    0.0    0.0   67.0  362.0 | 1013 1637 1080 1999 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_7578#0
04-17 18:01:39.249  4929  4929 D SurfaceFlinger:      DEVICE | 0x71a58dcfc0 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126.0 |    0 2214 1080 2340 | NavigationBar0$_5598#0
04-17 18:01:39.249  4929  4929 D SurfaceFlinger:      DEVICE | 0x7170160d40 | 0140 | RGBA_8888    |    0.0    0.0 1080.0  151.0 |    0    0 1080  151 | ScreenDecorOverlay$_5598#0
04-17 18:01:39.249  4929  4929 D SurfaceFlinger:      DEVICE | 0x71a3dca740 | 0140 | RGBA_8888    |    0.0    0.0 1080.0  151.0 |    0 2189 1080 2340 | ScreenDecorOverlayBottom$_5598#0
04-17 18:01:39.249  4929  4929 D SurfaceFlinger:
04-17 18:01:39.249  4929  4929 D SurfaceFlinger:
04-17 18:01:39.255 24018 24045 I TestRunner: finished: testQuery_callQueryWithAscendingNameSortOrder(com.myapp.alist.db.ListDaoQueryTest)
