04-19 15:55:22.149  6061  6091 I TestRunner: started: testQuery_callQueryWithAscendingNameAndDescendingDescriptionSortOrder(com.myapp.alist.db.ListDaoQueryTest)
04-19 15:55:22.153  5576  5576 D SecLightBarControlHelper: updateStatus(WHITE icon) NumLightStacks:0, NumStacks:1, IndexLightStack:-1, StatusBarMode:0, StatusBarState:SHD, NeedDarkFontFromWallpaper:false, isWhiteKeyguardStatusBarBySettings:false
04-19 15:55:22.157  5983  5983 I BadgeRenderer: Invalid count : 0
04-19 15:55:22.157  6736  6736 E pageboostd: Received HALT command code 2
04-19 15:55:22.157  5983  5983 I BadgeRenderer: Invalid count : 0
04-19 15:55:22.157  5983  5983 I BadgeRenderer: Invalid count : 0
04-19 15:55:22.157  5983  5983 I BadgeRenderer: Invalid count : 0
04-19 15:55:22.161  5983  6160 I LiveIconUpdateEventHandler: cancelDateChangeAlarm
04-19 15:55:22.161  4894  4894 I Layer   : id=4144 removeFromCurrentState Surface(name=2bb52fa StatusBar)/@0xde6dab8 - animation-leash of insets_animation#0 (110)
04-19 15:55:22.161  4894  4894 I Layer   : id=4145 removeFromCurrentState Surface(name=ec1a749 NavigationBar0)/@0xfb3ebf7 - animation-leash of insets_animation#1 (110)
04-19 15:55:22.161  4894  4894 I Layer   : id=4133 removeFromCurrentState Splash Screen com.myapp.alist.test$_5576#0 (110)
04-19 15:55:22.161  4894  4894 I Layer   : id=4132 removeFromCurrentState 313699a Splash Screen com.myapp.alist.test#0 (110)
04-19 15:55:22.161  4894  4894 I Layer   : id=4147 removeFromCurrentState Surface(name=313699a Splash Screen com.myapp.alist.test)/@0xd526520 - animation-leash of window_animation#0 (110)
04-19 15:55:22.161  4894  4894 I SurfaceFlinger: id=4132 Removed 313699a Splash Screen com.myapp.alist.test#0 (110)
04-19 15:55:22.161  4894  4894 I SurfaceFlinger: id=4133 Removed Splash Screen com.myapp.alist.test$_5576#0 (110)
04-19 15:55:22.161  4894  4894 I SurfaceFlinger: id=4144 Removed Surface(name=2bb52fa StatusBar)/@0xde6dab8 - animation-leash of insets_animation#0 (110)
04-19 15:55:22.161  4894  4894 I SurfaceFlinger: id=4145 Removed Surface(name=ec1a749 NavigationBar0)/@0xfb3ebf7 - animation-leash of insets_animation#1 (110)
04-19 15:55:22.161  4894  4894 I SurfaceFlinger: id=4147 Removed Surface(name=313699a Splash Screen com.myapp.alist.test)/@0xd526520 - animation-leash of window_animation#0 (110)
04-19 15:55:22.161  4894  4894 I Layer   : id=4147 Destroyed Surface(name=313699a Splash Screen com.myapp.alist.test)/@0xd526520 - animation-leash of window_animation#0
04-19 15:55:22.162  4894  4894 I Layer   : id=4132 Destroyed 313699a Splash Screen com.myapp.alist.test#0
04-19 15:55:22.162  4894  4894 I Layer   : id=4144 Destroyed Surface(name=2bb52fa StatusBar)/@0xde6dab8 - animation-leash of insets_animation#0
04-19 15:55:22.162  4894  4894 I Layer   : id=4145 Destroyed Surface(name=ec1a749 NavigationBar0)/@0xfb3ebf7 - animation-leash of insets_animation#1
04-19 15:55:22.163  4894  4894 I Layer   : id=4133 Destroyed Splash Screen com.myapp.alist.test$_5576#0
04-19 15:55:22.165  5232  5802 D InputDispatcher: Focus request (0): 5388057 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity but waiting because NOT_VISIBLE
04-19 15:55:22.166  4894  4894 D SurfaceFlinger: Display 0 HWC layers:
04-19 15:55:22.166  4894  4894 D SurfaceFlinger:      DEVICE | 0x7da134d900 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2340.0 |    0    0 1080 2340 | com.myapp.alist.test/androidx.test.c[...]ctivityInvoker$EmptyActivity$_6314#0
04-19 15:55:22.166  4894  4894 D SurfaceFlinger:      DEVICE | 0x7d8143fe40 | 0100 | RGBA_8888    |    0.0    0.0 1080.0   78.0 |    0    0 1080   78 | StatusBar$_5576#0
04-19 15:55:22.166  4894  4894 D SurfaceFlinger:      DEVICE | 0x7da12bf200 | 0100 | RGBA_8888    |    0.0    0.0   67.0  362.0 | 1013 1637 1080 1999 | com.samsung.android.app.cocktailbars[...]rservice.CocktailBarService$_11163#0
04-19 15:55:22.166  4894  4894 D SurfaceFlinger:      DEVICE | 0x7da12bd540 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126.0 |    0 2214 1080 2340 | NavigationBar0$_5576#0
04-19 15:55:22.166  4894  4894 D SurfaceFlinger:      DEVICE | 0x7da135d380 | 0140 | RGBA_8888    |    0.0    0.0 1080.0  151.0 |    0    0 1080  151 | ScreenDecorOverlay$_5576#0
04-19 15:55:22.166  4894  4894 D SurfaceFlinger:      DEVICE | 0x7da12bf700 | 0140 | RGBA_8888    |    0.0    0.0 1080.0  151.0 |    0 2189 1080 2340 | ScreenDecorOverlayBottom$_5576#0
04-19 15:55:22.166  4894  4894 D SurfaceFlinger:
04-19 15:55:22.170  5232  5601 V WindowManager: Relayout Window{818e5f0 u0 NotificationShade}: viewVisibility=4 req=1080x2340 d0
04-19 15:55:22.170  5983  5983 I ViewRootImpl@f05f80e[LauncherActivity]: [DP] pdf(0) 1 android.view.ViewRootImpl.lambda$addFrameCompleteCallbackIfNeeded$3$ViewRootImpl:5000 android.view.ViewRootImpl$$ExternalSyntheticLambda16.run:6 android.os.Handler.handleCallback:938
04-19 15:55:22.170  5983  5983 I ViewRootImpl@f05f80e[LauncherActivity]: [DP] rdf()
04-19 15:55:22.173  5232  5601 V WindowManager: Relayout hash=818e5f0, pid=5576: mAttrs={(0,0)(fillxfill) gr=TOP CENTER_VERTICAL sim={adjust=resize} layoutInDisplayCutoutMode=always ty=2040 fmt=TRANSLUCENT
04-19 15:55:22.173  5232  5601 V WindowManager:   fl=81840048
04-19 15:55:22.173  5232  5601 V WindowManager:   pfl=1b000000
04-19 15:55:22.173  5232  5601 V WindowManager:   bhv=SHOW_TRANSIENT_BARS_BY_SWIPE naviIconColor=0
04-19 15:55:22.173  5232  5601 V WindowManager:   sfl=42000}
04-19 15:55:22.173  5576  5642 D WallpaperService: dispatchAppVisibility onVisibilityChanged(): true
04-19 15:55:22.174  5576  5576 I ViewRootImpl@30498a4[NotificationShade]: Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) req=(1080,2340)4 dur=3 res=0x1 s={false 0} ch=false fn=-1
04-19 15:55:22.175  6061  6091 I TestRunner: finished: testQuery_callQueryWithAscendingNameAndDescendingDescriptionSortOrder(com.myapp.alist.db.ListDaoQueryTest)
