04-19 15:55:22.117  6061  6091 I TestRunner: started: testQuery_callQueryWithDescendingNameSortOrder(com.myapp.alist.db.ListDaoQueryTest)
04-19 15:55:22.118  5983  5983 W Launcher.NotificationListener: setNotificationsChangedListener connected : true
04-19 15:55:22.118  5983  5983 I BadgeCountUpdaterImpl: onNotificationsChangedConnected
04-19 15:55:22.118  5983  5983 I Launcher.NotificationListener: registerObserver this is not notificationService!!
04-19 15:55:22.118  5983  5983 I Launcher.NotificationListener: onNotificationFullRefresh
04-19 15:55:22.118  5983  5983 W LauncherAppWidgetHost: setShouldListenFlag, mFlags:6 flag:resume on:true isFront:false
04-19 15:55:22.119  5232  7403 I AppWidgetServiceImpl: startListening callbacks : com.android.internal.appwidget.IAppWidgetHost$Stub$Proxy@7b2bc9b
04-19 15:55:22.120  5983  5983 W LauncherAppWidgetHost: startListening, mFlags:15 isFront:false
04-19 15:55:22.131  5232  6699 I MediaSessionMonitor: Media session stopped : controllerList empty
04-19 15:55:22.131  5983  6161 I Launcher.NotificationListener: notificationIsValidForUI : com.wsandroid.suite missingTitleAndText : false isGroupHeader : false
04-19 15:55:22.132  5983  6161 I Launcher.NotificationListener: notificationIsValidForUI : com.wsandroid.suite missingTitleAndText : true isGroupHeader : true
04-19 15:55:22.132  5983  5983 W NavigableAppWidgetHostView: setResizeScaleResult() 1002/ 341 scaleToResize = 1.0(widget id = 5) 485eb6e 0,0-1002,341
04-19 15:55:22.132  5983  6161 I Launcher.NotificationListener: notificationIsValidForUI : com.wsandroid.suite missingTitleAndText : false isGroupHeader : false
04-19 15:55:22.133  5232  7446 V WindowManager: Relayout Window{5388057 u0 com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity}: viewVisibility=0 req=1080x2340 d0
04-19 15:55:22.133  5983  6161 I Launcher.NotificationListener: notificationIsValidForUI : com.wsandroid.suite missingTitleAndText : false isGroupHeader : false
04-19 15:55:22.133  5983  6161 I Launcher.NotificationListener: Full refresh isConnected : true active size : 3
04-19 15:55:22.134  4894  4927 I SurfaceFlinger: id=4149 createSurf (1080x2340),-3 flag=40004, com.sec.android.app.launcher/com.sec.android.app.launcher.activities.LauncherActivity$_5983#0
04-19 15:55:22.138 11163 11163 I Utils   : HomePackage : com.sec.android.app.launcher, resumePackageName : com.sec.android.app.launcher
04-19 15:55:22.138  4894  4927 I SurfaceFlinger: id=4150 createSurf (0x0),-1 flag=24000, Surface(name=2bb52fa StatusBar)/@0xde6dab8 - animation-leash of insets_animation#1
04-19 15:55:22.140  4894  4927 I SurfaceFlinger: id=4151 createSurf (0x0),-1 flag=24000, Surface(name=ec1a749 NavigationBar0)/@0xfb3ebf7 - animation-leash of insets_animation#0
04-19 15:55:22.141  5576  5576 D NavigationBar: onSystemBarAttributesChanged() -  displayId:0, appearance:16 (APPEARANCE_LIGHT_NAVIGATION_BARS ), navbarColorManagedByIme:false
04-19 15:55:22.142  5232  7446 V WindowManager: Relayout hash=5388057, pid=5983: mAttrs={(0,0)(fillxfill) sim={adjust=nothing} layoutInDisplayCutoutMode=shortEdges ty=BASE_APPLICATION fmt=TRANSPARENT wanim=0x10302f2
04-19 15:55:22.142  5232  7446 V WindowManager:   fl=81910100
04-19 15:55:22.142  5232  7446 V WindowManager:   pfl=1e020040
04-19 15:55:22.142  5232  7446 V WindowManager:   vsysui=1700
04-19 15:55:22.142  5232  7446 V WindowManager:   bhv=SHOW_TRANSIENT_BARS_BY_SWIPE
04-19 15:55:22.142  5232  7446 V WindowManager:   fitSides= screenDimDuration=200000 naviIconColor=0}
04-19 15:55:22.143  5983  5983 I ViewRootImpl@f05f80e[LauncherActivity]: Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) req=(1080,2340)0 dur=9 res=0x7 s={true 536096321536} ch=true fn=-1
04-19 15:55:22.145  5983  6160 I SPayUpdater: updateSpayHandler, show = true, defaultPage = true
04-19 15:55:22.145  6061  6091 I TestRunner: finished: testQuery_callQueryWithDescendingNameSortOrder(com.myapp.alist.db.ListDaoQueryTest)
