04-17 18:01:39.085 24018 24045 I TestRunner: started: testQuery_callQueryWithAscendingNameAndDescendingDescriptionSortOrder(com.myapp.alist.db.ListDaoQueryTest)
04-17 18:01:39.085  5274  7487 D InputMethodManagerServicePhysicalKey: isConnectedDexOnPC false
04-17 18:01:39.086  5274  7487 D InputMethodManagerService: isImeSwitcherDisabledPackage : false
04-17 18:01:39.086  5598  5598 I ViewRootImpl@928f5d7[NotificationShade]: Relayout returned: old=(0,0,1080,2340) new=(0,0,1080,2340) req=(1080,2340)4 dur=5 res=0x1 s={false 0} ch=false fn=-1
04-17 18:01:39.088  5598  5598 D KeyguardBottomAreaShortcutView: updateCameraVisibility isCameraDisabled:false visible:true
04-17 18:01:39.089  5598  5598 D KeyguardBottomAreaShortcutView: mIndicationArea margin start : 163, end : 163, bottom : 150
04-17 18:01:39.089  5598  5598 D QS      : setQSExpansion 0.0 -108.325
04-17 18:01:39.090  5598  5598 D QS      : setQSExpansion 0.0 -108.325
04-17 18:01:39.091  8190  8190 I HBD     : h getDefaultInputRange : UNKNOWN
04-17 18:01:39.092  8190  8190 I HBD     : a currentState : 0
04-17 18:01:39.095  8190  8190 I HBD     : h load selected json path : /data/user/0/com.samsung.android.honeyboard/files/selected.json
04-17 18:01:39.095  8190  8190 I HBD     : h load selected json info : {"version":"1.0","currentLanguageOrder":0,"selected":[{"activeOptionList":["auto_spacing","writing_assistant"],"engName":"English","id":65538,"inputType":"qwerty","isUsed":true}]}
04-17 18:01:39.095  4929  4929 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
04-17 18:01:39.095  4929  4929 I Layer   : id=6864 Destroyed Surface(name=4b2d9f9 InputMethod)/@0x9e9479f - animation-leash of insets_animation#0
04-17 18:01:39.096  8190  8190 I HBD     : a [UpdatePolicy] [post] a: 0 cl: 65538 kit: [0/0] vt: 0 ir: 1
04-17 18:01:39.097  6034  8116 I ViewRootImpl@ba39c16[LauncherActivity]: mWNT: t = android.view.SurfaceControl$Transaction@a7a74a7 fN = 3 com.android.systemui.shared.system.ViewRootImplCompat.mergeWithNextTransaction:62 com.android.quickstep.util.SurfaceTransactionApplier.lambda$scheduleApply$0$SurfaceTransactionApplier:94 com.android.quickstep.util.-$$Lambda$SurfaceTransactionApplier$Xj9m0ayWHIr2xvQnKB4EJdxg8RU.accept:6
04-17 18:01:39.097  6034  8116 I ViewRootImpl@ba39c16[LauncherActivity]: mWNT: merge t to BBQ
04-17 18:01:39.097  8190  8190 I HBD     : HoneyBoardService [PF_OP][onStartInput]  18459308 ns
04-17 18:01:39.100  8190  8190 I MSHandlerLifeCycle: isMultiSplitHandlerRequested: ignored. pkg=com.samsung.android.honeyboard isActivity=false callers=com.android.internal.policy.DecorView.setVisibility:4295 android.app.Dialog.hide:741 android.inputmethodservice.InputMethodService.removeImeSurface:1143 android.inputmethodservice.InputMethodService.scheduleImeSurfaceRemoval:1136 android.inputmethodservice.InputMethodService.access$1400:354
04-17 18:01:39.101  8190  8190 I MSHandlerLifeCycle: removeMultiSplitHandler: no exist. decor=DecorView@79765ce[InputMethod]
04-17 18:01:39.103  5598  5598 D IndicatorGardenInputProperty: updateRotation() prv:-1 >> new:0
04-17 18:01:39.104  5598  5598 D DeviceState: getDeviceResolutionPixelSize - currentDensity = 420 deviceDensity = 420 initialDisplaySizeFactor = 1080 currentDisplaySizeFactor = 1080 initialDisplayDensity = 420 proportionalDensity = 420 proportionalPixel = 0
04-17 18:01:39.104  5598  5598 D DeviceState: getDeviceResolutionPixelSize - currentDensity = 420 deviceDensity = 420 initialDisplaySizeFactor = 1080 currentDisplaySizeFactor = 1080 initialDisplayDensity = 420 proportionalDensity = 420 proportionalPixel = 0
04-17 18:01:39.104  5598  5598 D DeviceState: getDeviceResolutionPixelSize - currentDensity = 420 deviceDensity = 420 initialDisplaySizeFactor = 1080 currentDisplaySizeFactor = 1080 initialDisplayDensity = 420 proportionalDensity = 420 proportionalPixel = 0
04-17 18:01:39.104  5598  5598 E IndicatorGardenAlgorithmBasicCutout: NOT MATCH !!!! resourceHeight:78, cutoutHeight:83 ([IndicatorGardenInputProperty]  Rotation(0-0,90-1,180-2,270-3)0, Density:2.625, ScreenWidthSize:1080, CoverSidePadding:0, mIndicatorGardenCenterOffset:11, mCameraCutoutCropSize:80, mGardenPaddingStart:21, mIndicatorCornerPadding:0, mCameraSidePadding:0, mCameraTopMargin:0, DpCutout:DisplayCutout{insets=Rect(0, 83 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(443, 0 - 637, 83), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 density={2.625} cutoutSpec={M36.95,0C26.35,0,24.15,3.8,23.15,9.8 l-0.1,0.7c-1.7,9.6-9.3,17.2-18.9,18.9c-12.7,2.2-24.8-6.2-27-18.9 c0,0-0.1-0.7-0.1-0.7C-24.15,3.8,-26.25,0,-36.95,0Z @dp} rotation={0} scale={1.0}}}})
04-17 18:01:39.104  5598  5598 E IndicatorGardenAlgorithmBasicCutout: NOT MATCH !!!! resourceHeight:78, cutoutHeight:83 ([IndicatorGardenInputProperty]  Rotation(0-0,90-1,180-2,270-3)0, Density:2.625, ScreenWidthSize:1080, CoverSidePadding:0, mIndicatorGardenCenterOffset:11, mCameraCutoutCropSize:80, mGardenPaddingStart:21, mIndicatorCornerPadding:0, mCameraSidePadding:0, mCameraTopMargin:0, DpCutout:DisplayCutout{insets=Rect(0, 83 - 0, 0) waterfall=Insets{left=0, top=0, right=0, bottom=0} boundingRect={Bounds=[Rect(0, 0 - 0, 0), Rect(443, 0 - 637, 83), Rect(0, 0 - 0, 0), Rect(0, 0 - 0, 0)]} cutoutPathParserInfo={CutoutPathParserInfo{displayWidth=1080 displayHeight=2340 density={2.625} cutoutSpec={M36.95,0C26.35,0,24.15,3.8,23.15,9.8 l-0.1,0.7c-1.7,9.6-9.3,17.2-18.9,18.9c-12.7,2.2-24.8-6.2-27-18.9 c0,0-0.1-0.7-0.1-0.7C-24.15,3.8,-26.25,0,-36.95,0Z @dp} rotation={0} scale={1.0}}}})
04-17 18:01:39.104  4929  4929 D SurfaceFlinger: Display 0 HWC layers:
04-17 18:01:39.104  4929  4929 D SurfaceFlinger:      DEVICE | 0x71a58bf340 | 0100 | RGBx_8888    |  678.0  105.0 1662.0 2235.0 |    0    0 1080 2340 | Wallpaper BBQ wrapper#0
04-17 18:01:39.104  4929  4929 D SurfaceFlinger:      DEVICE | 0x71a58bee40 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2340.0 |    0    0 1080 2340 | com.sec.android.app.launcher/com.sec[...].activities.LauncherActivity$_6034#0
04-17 18:01:39.104  4929  4929 D SurfaceFlinger:      CLIENT | 0x71a58be6c0 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2340.0 |    2    5 1078 2335 | com.myapp.alist.test/androidx.test.c[...]tivityInvoker$EmptyActivity$_24160#0
04-17 18:01:39.104  4929  4929 D SurfaceFlinger:      DEVICE | 0x7170161380 | 0100 | RGBA_8888    |    0.0    0.0 1080.0   78.0 |    0    0 1080   78 | StatusBar$_5598#0
04-17 18:01:39.104  4929  4929 D SurfaceFlinger:      DEVICE | 0x71a599a6c0 | 0100 | RGBA_8888    |    0.0    0.0   67.0  362.0 | 1013 1637 1080 1999 | com.samsung.android.app.cocktailbars[...]arservice.CocktailBarService$_7578#0
04-17 18:01:39.104  4929  4929 D SurfaceFlinger:      DEVICE | 0x716f176680 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126.0 |    0 2214 1080 2340 | NavigationBar0$_5598#0
04-17 18:01:39.104  4929  4929 D SurfaceFlinger:      DEVICE | 0x7170160d40 | 0140 | RGBA_8888    |    0.0    0.0 1080.0  151.0 |
04-17 18:01:39.105  4929  4929 D SurfaceFlinger: 0    0 1080  151 | ScreenDecorOverlay$_5598#0
04-17 18:01:39.105  4929  4929 D SurfaceFlinger:      DEVICE | 0x71a3dca740 | 0140 | RGBA_8888    |    0.0    0.0 1080.0  151.0 |    0 2189 1080 2340 | ScreenDecorOverlayBottom$_5598#0
04-17 18:01:39.105  4929  4929 D SurfaceFlinger:
04-17 18:01:39.111 24018 24045 I TestRunner: finished: testQuery_callQueryWithAscendingNameAndDescendingDescriptionSortOrder(com.myapp.alist.db.ListDaoQueryTest)
