04-19 15:55:22.237  6061  6091 I TestRunner: started: testQuery_callQueryWithAscendingNameAndAscendingDescriptionSortOrder(com.myapp.alist.db.ListDaoQueryTest)
04-19 15:55:22.238  4894  4894 D SurfaceFlinger: Display 0 HWC layers:
04-19 15:55:22.238  4894  4894 D SurfaceFlinger:      DEVICE | 0x7d9f7c77c0 | 0100 | RGBx_8888    |  678.0  105.0 1662.0 2235.0 |    0    0 1080 2340 | Wallpaper BBQ wrapper#0
04-19 15:55:22.238  4894  4894 D SurfaceFlinger:      DEVICE | 0x7d6cf6ca00 | 0100 | RGBA_8888    |    0.0    0.0 1080.0 2340.0 |    0    0 1080 2340 | com.sec.android.app.launcher/com.sec[...].activities.LauncherActivity$_5983#0
04-19 15:55:22.238  4894  4894 D SurfaceFlinger:      CLIENT | 0x7da134d900 | 0102 | RGBA_8888    |    0.0    0.0 1080.0 2340.0 |    2    5 1078 2335 | com.myapp.alist.test/androidx.test.c[...]ctivityInvoker$EmptyActivity$_6314#0
04-19 15:55:22.238  4894  4894 D SurfaceFlinger:      DEVICE | 0x7da135d740 | 0100 | RGBA_8888    |    0.0    0.0 1080.0   78.0 |    0    0 1080   78 | StatusBar$_5576#0
04-19 15:55:22.238  4894  4894 D SurfaceFlinger:      DEVICE | 0x7da12bf200 | 0100 | RGBA_8888    |    0.0    0.0   67.0  362.0 | 1013 1637 1080 1999 | com.samsung.android.app.cocktailbars[...]rservice.CocktailBarService$_11163#0
04-19 15:55:22.238  4894  4894 D SurfaceFlinger:      DEVICE | 0x7da135d600 | 0100 | RGBA_8888    |    0.0    0.0 1080.0  126.0 |    0 2214 1080 2340 | NavigationBar0$_5576#0
04-19 15:55:22.238  4894  4894 D SurfaceFlinger:      DEVICE | 0x7da135d380 | 0140 | RGBA_8888    |    0.0    0.0 1080.0  151.0 |
04-19 15:55:22.238  4894  4894 D SurfaceFlinger: 0    0 1080  151 | ScreenDecorOverlay$_5576#0
04-19 15:55:22.238  4894  4894 D SurfaceFlinger:      DEVICE | 0x7da12bf700 | 0140 | RGBA_8888    |    0.0    0.0 1080.0  151.0 |    0 2189 1080 2340 | ScreenDecorOverlayBottom$_5576#0
04-19 15:55:22.238  4894  4894 D SurfaceFlinger:
04-19 15:55:22.241 11163 11163 I Utils   : isCurrentUser current = 0, ownerId = 0
04-19 15:55:22.242 11163 11163 I TrayVisibilityController: getComputedTrayVisible : keyguardState = 1
04-19 15:55:22.242 11163 11163 I TrayVisibilityController: updateTrayVisible: State=1 visible=1 mCurrentVisible=1 specificMode=0
04-19 15:55:22.242 11163 11163 I TrayStateController: onNotifyUpdateTray: state=0
04-19 15:55:22.244  4894  4894 E SurfaceFlinger: Attempt to update InputPolicyFlags without permission ACCESS_SURFACE_FLINGER
04-19 15:55:22.248  5983  7988 I ViewRootImpl@f05f80e[LauncherActivity]: mWNT: t = android.view.SurfaceControl$Transaction@b4078e6 fN = 4 com.android.systemui.shared.system.ViewRootImplCompat.mergeWithNextTransaction:62 com.android.quickstep.util.SurfaceTransactionApplier.lambda$scheduleApply$0$SurfaceTransactionApplier:94 com.android.quickstep.util.-$$Lambda$SurfaceTransactionApplier$Xj9m0ayWHIr2xvQnKB4EJdxg8RU.accept:6
04-19 15:55:22.248  5983  7988 I ViewRootImpl@f05f80e[LauncherActivity]: mWNT: merge t to BBQ
04-19 15:55:22.259  6061  6091 I TestRunner: finished: testQuery_callQueryWithAscendingNameAndAscendingDescriptionSortOrder(com.myapp.alist.db.ListDaoQueryTest)
