04-19 15:55:22.510  6061  6091 I TestRunner: started: testVerifyValues_callVerifyValuesWithMissingDescription(com.myapp.alist.db.ListEntityVerifyValuesTest)
04-19 15:55:22.511  4894  4894 I Layer   : id=4131 removeFromCurrentState ActivityRecord{91ab28e u0 com.myapp.alist.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t51}#0 (108)
04-19 15:55:22.512  4894  4894 I Layer   : id=4130 removeFromCurrentState Task=51#0 (108)
04-19 15:55:22.512  4894  4894 I Layer   : id=4157 removeFromCurrentState Task=51#1 (108)
04-19 15:55:22.512  4894  4894 I SurfaceFlinger: id=4131 Removed ActivityRecord{91ab28e u0 com.myapp.alist.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t51}#0 (108)
04-19 15:55:22.512  4894  4894 I SurfaceFlinger: id=4157 Removed Task=51#1 (108)
04-19 15:55:22.512  4894  4894 I Layer   : id=4157 Destroyed Task=51#1
04-19 15:55:22.512  4894  4894 I Layer   : id=4137 Destroyed ea46d9f com.myapp.alist.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity#0
04-19 15:55:22.512  4894  4894 I Layer   : id=4131 Destroyed ActivityRecord{91ab28e u0 com.myapp.alist.test/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity t51}#0
04-19 15:55:22.514  6061  6091 I TestRunner: finished: testVerifyValues_callVerifyValuesWithMissingDescription(com.myapp.alist.db.ListEntityVerifyValuesTest)
