MemTotal:        5706216 kB
MemFree:          253984 kB
MemAvailable:    2773604 kB
Buffers:            5992 kB
Cached:          2673028 kB
SwapCached:       155516 kB
Active:          2424724 kB
Inactive:        1719948 kB
Active(anon):    1098356 kB
Inactive(anon):   380000 kB
Active(file):    1326368 kB
Inactive(file):  1339948 kB
Unevictable:        4240 kB
Mlocked:            4240 kB
SwapTotal:       4194300 kB
SwapFree:        3417944 kB
Dirty:              7624 kB
Writeback:            48 kB
AnonPages:       1450212 kB
Mapped:          1325536 kB
Shmem:             10248 kB
Slab:             311924 kB
SReclaimable:     120204 kB
SUnreclaim:       191720 kB
KernelStack:       55604 kB
PageTables:        89952 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7047408 kB
Committed_AS:   102479324 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         135168 kB
CmaFree:             332 kB

