MemTotal:        5706216 kB
MemFree:          270828 kB
MemAvailable:    2780348 kB
Buffers:           19120 kB
Cached:          2651872 kB
SwapCached:       122816 kB
Active:          2441492 kB
Inactive:        1582376 kB
Active(anon):    1013996 kB
Inactive(anon):   356488 kB
Active(file):    1427496 kB
Inactive(file):  1225888 kB
Unevictable:        4112 kB
Mlocked:            4112 kB
SwapTotal:       4194300 kB
SwapFree:        3407720 kB
Dirty:              7340 kB
Writeback:            20 kB
AnonPages:       1347372 kB
Mapped:          1204544 kB
Shmem:             15048 kB
Slab:             324336 kB
SReclaimable:     126220 kB
SUnreclaim:       198116 kB
KernelStack:       55728 kB
PageTables:        87592 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     7047408 kB
Committed_AS:   104876876 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         135168 kB
CmaFree:              52 kB

